{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=DESKTOP-EK7T3U3\\SQLEXPRESS06;Initial Catalog=Tourist_DB;Integrated Security=True;Encrypt=False"
  }
}
